MONGO_URI ='Url of mongoDB'
PORT = 8000
SECRET_KEY = 'anything'
FRONTEND_URL = http://localhost:5173

# mailtrap setup
MAILTRAP_API_TOKEN = 'token from mailtrap account'

#paypal setup
PAYPAL_CLIENT_ID='paypal client id'
PAYPAL_CLIENT_SECRET='secret id'

ADMIN_EMAIL='admin ka mail ayega'

# Newsletter Configuration
NEWSLETTER_BATCH_SIZE=50
NEWSLETTER_BATCH_DELAY=1000  # 1 second delay between batches